{
    "name": "blendle/blendle-button-sdk",
    "type": "library",
    "require": {
        "firebase/php-jwt": "^2.1"
    },
    "minimum-stability": "dev",
    "autoload": {
        "classmap": ["src/"]
    }
}
